<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link href="css/booking.css" rel="stylesheet" />

    <title>Booking</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="justify-content-between">
      <nav class="navbar py-2" style="background-color: #edf6fd">
        <div>
          <a class="navbar-brand" href="home.html">
            <img src="img/Hotel icon.png" width="30" height="30" class="d-inline-block align-top" alt="" />
            Hotel
          </a>
        </div>
        <div class="">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="room_list.html">Room List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="booking.html">Booking</a>
            </li>
          </ul>
        </div>
        <div><a class="btn btn-outline-primary" href="login.html" role="button">Log in</a></div>
      </nav>
    </header>
    <!-- NAVBAR -->

    <main>
        <!-- FORM  -->
      <div class="container rounded shadow-lg">
        <form action="">
          <h2>Booking Room</h2> <br>
          <div class="row">
            <div class="col-12 mb-4">
                <div class="form-control d-flex flex-column">
                    <p class="h-blue">ROOM CLASS</p>
                    <select class="border-0 outline-none">
                      <option value="" hidden selected>Class</option>
                      <option value="1">Standard Room</option>
                      <option value="2">Deluxe Room</option>
                      <option value="3">Suite Room</option>
                    </select>
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-12 mb-4">
              <div class="form-control d-flex flex-column">
                <p class="h-blue">CHECK-IN</p>
                <input class="inputbox textmuted" type="date" />
              </div>
            </div>
            <div class="col-md-6 col-12 mb-4">
              <div class="form-control d-flex flex-column">
                <p class="h-blue">CHECK-OUT</p>
                <input class="inputbox textmuted" type="date" />
              </div>
            </div>
          </div>
          <div class="btn btn-primary form-control text-center">BOOK ROOM</div>
        </form>
      </div>
      <!-- FORM  -->
    </main>
  </body>
</html>
