<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Althof Z, and Bootstrap contributors" />
    <title>Home Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link href="css/home_style.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      ul.nav a:hover {
        color: rgb(255, 255, 255) !important;
        background-color: #0d6efd;
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->
    <header class="justify-content-between">
      <nav class="navbar py-2" style="background-color: #edf6fd">
        <div>
          <a class="navbar-brand" href="home.html">
            <img src="img/Hotel icon.png" width="30" height="30" class="d-inline-block align-top" alt="" />
            Hotel
          </a>
        </div>
        <div class="">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="room_list.html">Room List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking.html">Booking</a>
            </li>
          </ul>
        </div>
        <div><a class="btn btn-outline-primary" href="login.html" role="button">Log in</a></div>
      </nav>
    </header>
    <!-- NAVBAR -->

    <main>
      <!-- CAROUSEL -->
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!-- GAMBAR 1 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carousel_hotel1.jpg" alt="pic1" />
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#777" />
            </svg>
          </div>
          <!-- GAMBAR 1 -->

          <!-- GAMBAR 2 -->
          <div class="carousel-item">
            <img src="img/carousel_hotel2.png" alt="pic1" />
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#777" />
            </svg>
          </div>
          <!-- GAMBAR 2 -->

          <!-- GAMBAR 3 -->
          <div class="carousel-item">
            <img src="img/carousel_hotel3.jpg" alt="pic1" />
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#777" />
            </svg>
          </div>
          <!-- GAMBAR 3 -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- CAROUSEL -->

      <!-- CARD -->
      <section>
        <div class="container marketing">
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <div>
                <img class="bd-placeholder-img rounded" src="img/card_room_standard.jpg" width="200" height="140" role="img" aria-label="Placeholder: 140x140" focusable="false" />
                <title>Standard Room</title>
                <rect width="100%" height="100%" fill="#777" />
              </div>
              <br />
              <div>
                <h2>Standard Room</h2>
                <p>Spend in a cozy and perfect place at our 30sqm Deluxe Rooms that offer you an upscale luxury with a view to match, and premium mattress to guarantee a good night's sleep.</p>
                <p>
                  <a class="btn btn-secondary" href="room_list.html#standard">View details &raquo;</a>
                </p>
              </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div>
                <img class="bd-placeholder-img rounded" src="img/card_room_deluxe.jpg" width="200" height="140" role="img" aria-label="Placeholder: 140x140" focusable="false" />
                <title>Deluxe Room</title>
                <rect width="100%" height="100%" fill="#777" />
              </div>
              <br />
              <div>
                <h2>Deluxe Room</h2>
                <p>With its 2 bed setup featuring a double and a single bed, our 32 sqm Deluxe Family Room makes staying together while travelling as a family or group a breeze.</p>
                <p>
                  <a class="btn btn-secondary" href="room_list.html#deluxe">View details &raquo;</a>
                </p>
              </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <div>
                <img class="bd-placeholder-img rounded" src="img/card_room_suite.jpg#suite" width="200" height="140" role="img" aria-label="Placeholder: 140x140" focusable="false" />
                <title>Suite Room</title>
                <rect width="100%" height="100%" fill="#777" />
              </div>
              <br />
              <div>
                <h2>Suite Room</h2>
                <p>Featuring 94 beautifully appointed square meters of space, our Executive Suites provide plenty of room to unwind. Each one comes with a separate sitting room, dining room, and kitchenette.</p>
                <p>
                  <a class="btn btn-secondary" href="room_list.html#suite">View details &raquo;</a>
                </p>
              </div>
            </div>
            <!-- /.col-lg-4 -->
          </div>
          <!-- /.row -->
        </div>
      </section>
      <!-- CARD -->

      <hr class="hr hr-blurry" />

      <!-- REVIEW  -->
      <section>
        <div class="container">
          <div class="row">
            <!-- SHOW COMMENT  -->
            <div class="col-sm-5 col-md-6 col-12 pb-4">
              <h1>Comments</h1>

              <div class="comment mt-4 text-justify float-left">
                <h4>Jhon Doe</h4>
                <br />
                <p>Lorem ipsusdfm dolor it, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p>
              </div>
              <div class="comment mt-4 text-justify">
                <h4>Jhon Doe</h4>
                <br />
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p>
              </div>
            </div>

            <!-- SHOW COMMENT  -->

            <!-- CREATE A COMMENT  -->
            <div class="col-lg-4 col-md-5 col-sm-4 offset-md-1 offset-sm-1 col-12 mt-4">
              <form id="align-form">
                <div class="form-group">
                  <h4>Leave a comment</h4>
                  <label for="message">Message</label>
                  <textarea name="msg" id="" msg cols="30" rows="5" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="fullname" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="email" id="email" class="form-control" />
                </div>

                <div class="form-group">
                  <br />
                  <button type="button" id="post" class="btn btn-secondary">Post</button>
                </div>
                <!-- CREATE A COMMENT  -->
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- REVIEW  -->
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">© 2022 Copyright</div>
    </footer>
    <!-- FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
