* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: blue
}

.container {
    background-color: white;
    margin: 20px auto;
    padding: 30px 25px;
    max-width: 800px
}

.box {
    border: 2px solid #ddd;
    padding: 10px 20px
}

.inputbox {
    border: none;
    outline: none
}

.h-blue {
    color: #49bff5;
    margin-bottom: 5px;
    padding-left: 4px;
    font-size: 14px;
    font-weight: 500
}

::placeholder {
    font-size: 18px;
    color: #ddd
}

.textmuted {
    color: #ddd
}

.radio {
    display: inline-block;
    margin-left: 13px;
    cursor: pointer;
    font-weight: 500
}

.btn.radio-btn {
    position: relative
}

.radio input[type="radio"] {
    display: none
}

.radio span {
    height: 20px;
    width: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 8px;
    left: 0
}

.radio span::after {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #49bff5;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s
}

.radio input[type="radio"]:checked~span::after {
    transform: translate(-50%, -50%) scale(1)
}

.outline-none {
    outline: none
}

.btn.btn-primary {
    height: 60px;
    font-size: 20px;
    padding: 10px
}

@media (max-width:820px) {
    body {
        padding: 20px
    }
}