/* GLOBAL STYLES
-------------------------------------------------- */

body {
  color: #5a5a5a;
}

.nav-pills > li {
  margin-left: 2px;
  margin-right: 2px;
}

section {
  padding-top: 48px;
  padding-bottom: 48px;
}

/* SPECIFIC CSS
-------------------------------------------------- */

/* CAROUSEL
------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 40rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 40rem;
}

/* Card / Marketing
------------------------ */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Review / Comment
------------------------- */
.comments {
  margin-top: 5%;
  margin-left: 20px;
}

.comment {
  border: 1px solid rgba(119, 119, 119, 0.192);
  background-color: #b5d1e244;
  float: left;
  border-radius: 5px;
  padding-left: 40px;
  padding-right: 30px;
  padding-top: 10px;
}
.comment h4,
.comment span,
.darker h4,
.darker span {
  display: inline;
}

.comment p,
.comment span,
.darker p,
.darker span {
  color: #27251f;
}

h1,
h4,
title {
  color: #27251f;
  font-weight: bold;
}

label {
  color: #777;
}

#align-form {
  margin-top: 20px;
}

form {
  background-color: #b5d1e244;
  border: 1px solid rgba(119, 119, 119, 0.192);
  border-radius: 5px;
  padding: 20px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 568px) {
  .end {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  #post {
    width: 100%;
  }
}
