/* GLOBAL STYLES
-------------------------------------------------- */

body {
  color: #5a5a5a;
}

.nav-pills > li {
  margin-left: 2px;
  margin-right: 2px;
}

h1{
  padding: 1rem;
}
p{
  margin: 0;
}
ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.icon{
  width: 20px;
  height: 20px;
}
/* SPECIFIC CSS
-------------------------------------------------- */

/* Room Detail>carousel
------------------------- */

/* Carousel base class */
.carousel {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 40rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 40rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 568px) {
  .end {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  #post {
    width: 100%;
  }
}
